# Watch

Watch/: Program.cs  Watch.csproj  Watch.sln  appsettings.json
Watch.DataAccess/: Watch.DataAccess.csproj
Watch.DataAccess/Data/: ApplicationDbContext.cs
Watch.DataAccess/Migrations/: 20230502055840_AddCategoryToDb.Designer.cs  20230502055840_AddCategoryToDb.cs  20230503111219_AddCoverTypeToDb.Designer.cs  20230503111219_AddCoverTypeToDb.cs  20230509091147_AddProductToDb.Designer.cs  20230509091147_AddProductToDb.cs  20230530094217_AddIdentityToDb.Designer.cs  20230530094217_AddIdentityToDb.cs  20230531072018_AddCompanyToDb.Designer.cs  20230531072018_AddCompanyToDb.cs  20230601081805_extendIdentityUser.Designer.cs  20230601081805_extendIdentityUser.cs  20230602083534_AddCompanyToUser.Designer.cs  20230602083534_AddCompanyToUser.cs  20230605062608_AddShopingCartToDb.Designer.cs  20230605062608_AddShopingCartToDb.cs  20230612063344_AddToSC.Designer.cs  20230612063344_AddToSC.cs  20230614103131_AddOrderHeadersAndOrderDetails.Designer.cs  20230614103131_AddOrderHeadersAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Watch.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitofWork.cs
Watch.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitofWork.cs
Watch/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Watch/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Watch/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Watch/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Watch/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Watch/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Watch/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Watch/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Watch/Areas/Identity/Data/: ApplicationDbContext.cs
Watch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Watch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Watch/Properties/: launchSettings.json
Watch/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Watch/wwwroot/js/: company.js  product.js
(+30 files in other folders)
